Объявите класс формы с именем RegisterForm, не связанной с моделью, со следующими полями:

username: текстовое поле; максимальная длина 50 символов, минимальная длина 5 символов, обязательное, название "Логин";
email: поле ввода адреса электронной почты; минимальная длина 5 символов, необязательное, название "E-mail";
first_name: текстовое поле; максимальная длина 50 символов, необязательное, название "Имя";
last_name: текстовое поле; максимальная длина 50 символов, необязательное, название "Фамилия";
password1: поле ввода пароля; минимальная длина 6 символов, обязательное, название "Пароль";
password2: поле ввода пароля; минимальная длина 6 символов, обязательное, название "Повтор пароля".

Атрибуты класса должны иметь те же названия и порядок, что и в описании.

Для полей формы через параметр widget укажите стили оформления: attrs={'class': 'form-register-input'}

Для проверки корректности полей password1 и password2 объявите в классе RegisterForm метод clean следующим образом:

def clean(self):
    cleaned_data = super().clean()
    # продолжение метода
В этом методе реализуйте проверку значений полей password1 и password2 по следующим критериям:

а) допустимые символы: буквы латинского алфавита (малые и большие), цифры и символы "-?!$#@_";
б) минимальная длина пароля 6 символов;
в) пароли password1 и password2 должны совпадать.

Если эти проверки не проходят, то генерировать исключения:

а) raise ValidationError("Некорректно введенный пароль.")
б) raise ValidationError("Слишком короткий пароль.")
в) raise ValidationError("Пароли не совпадают.")

P.S. На экран ничего выводить не нужно.